[
"rosa-p1.jpg",
"rosa-p2.jpg",
"rosa-p3.jpg",
"rosa-p4.jpg",
"rosa-p5.jpg",
"rosa-p6.jpg",
"flynn-p1.jpg",
"flynn-p2.jpg",
"flynn-p3.jpg",
"flynn-p4.jpg",
"flynn-p5.jpg",
"flynn-p6.jpg",
"zig-p1.jpg",
"zig-p2.jpg",
"zig-p3.jpg",
"zig-p4.jpg",
"zig-p5.jpg",
"zig-p6.jpg",
"dot-p1.jpg",
"dot-p2.jpg",
"dot-p3.jpg",
"dot-p4.jpg",
"dot-p5.jpg",
"dot-p6.jpg"
]